{
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "browser-sync": "^2.27.7",
    "eslint": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4",
    "underscore": "^1.13.1"
  },
  "name": "hunterpad",
  "description": "Some basic template for web dev(junior)\r sass to min.css\r babel for JS(compile new js code to old ES specifications)\r normilize.css\r reload on save\r git clone https://github.com/Daskar777/basic_tamplate",
  "version": "1.2.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daskar777/Hunterpad.git"
  },
  "keywords": [
    "Daskar"
  ],
  "author": "Daskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daskar777/Hunterpad/issues"
  },
  "homepage": "https://github.com/Daskar777/Hunterpad#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.13.0"
  }
}
